body {
  margin:0;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 8.5rem calc(100vh - 8.5rem);
  font-family: 'Roboto', sans-serif;
}

.header {
  grid-column: 2/3;
  padding: 0 2rem;
  box-shadow: 0 0 0.8rem -0.3rem black;
  z-index: 1;
}

.header-top{
  display: grid;
  gap: 20px;
  grid-template-columns: minmax(15.5rem,60%) 1fr max-content  max-content;
  align-items: center;
  padding: 0.5rem 0 1rem 0;
}

.search-bar{
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 0px 5px;
  align-items: center;
}

.header-top span{
  font-weight: 500;
}

input[type='text']{
  border-radius: 15px;
  border-width: 0;
  background-color: #e2e8f0;
  padding: 5px;
  width: 100%;
}

img[alt='notification']{
  justify-self: end;
}

.small-pp{
  height: 2.2rem;
  border-radius: 30px;
}

.header-main {
  display: grid;
  grid-template-columns: max-content minmax(max-content,1fr) repeat(3,max-content);
  align-items: center;
  gap: 15px;
  padding-bottom: 0.6rem;
}

.header-main img{
  border-radius: 40px;
  height: 4rem;
}

.header-text {
  font-weight: 600;
}

.header-text p{
  font-size: 0.8rem;
  margin-bottom: 0.4rem;
}

.header-text span{
  font-size: 1.3rem;
}

.sidebar {
  background-color: #1992d4;
  grid-area: 1/1/3/2;
  z-index: 1;
  color: white;
  font-weight: 900;
  font-size: 1.1rem;
  padding: 0 3.2rem 0 0.9rem;
  height: 100vh;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  display: grid;
  grid-template-columns: repeat(2,max-content);
  place-items: center;
  gap: 0.5rem;
  padding-top: 0.9rem;
  margin-bottom: 3rem;
}

.logo img {
  height: 2.8rem;
  fill: rgb(255, 255, 255);
}

.options {
  display: grid;
  grid-template-columns: repeat(2,max-content);
  gap: 1.3rem 1rem;
  place-items: center start;
  margin-bottom: 3rem;
}

.main {
  background-color: #e2e8f0;
  grid-column: 2/3;
  overflow: auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-auto-rows: max-content;
  gap: 1rem;
  padding: 2rem 2rem 2rem 1rem;
  font-weight: 500;
  font-size: 1.2rem;
}

.projects {
  grid-row: 1/3;
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
  grid-auto-rows: min-content;
}

.projects span {
  grid-column: 1/-1;
}

.main-subtitle{
  padding-bottom: 1rem;
}

.card {
  background-color: white;
  border-radius: 8px;
  height: 100px;
  box-shadow: 0.2rem 0.2rem 0.6rem -0.5rem black;
  font-weight: 400;

}

.announcements p{
  font-size: 0.8rem;
  padding-bottom: 1rem;
}

.announcement {
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #ababab;
  margin-bottom: 1rem;
}

.announcement:last-child {
  margin-bottom: 0;
  border-width: 0;
}

.announcement:last-child p {
  padding-bottom: 0;
}

.social-account {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 1rem;
  align-items: center;
  padding-bottom: 1rem;
}

.social-account:last-child{
  padding: 0;
}

.social-account p{
  font-size: 0.8rem;
}

.medium-pp {
  height: 2.5rem;
  border-radius: 30px;
}

.side-card{
  padding: 1.5rem;
  height: fit-content;
}

.project-card{
  display: grid;
  grid-template-columns: 0.3rem 1fr;
  background-color: #f0b52d;
  height: 12rem;
}

.card-content{
  background-color: white;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 1.5rem 1.5rem 1.5rem 1rem;
  position: relative;
}

.card-content p{
  font-size: 0.9rem;
}

.project-card-title {
  font-weight: 500;
  font-size: 1rem;
}

.links {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
}

.link-icon{
  padding-left: 1rem;
  height: 1.7rem;
}

.card p{
  margin: 0;
  color: #ababab;
}

img.icon {
  height: 1.4rem;
}

button {
  background-color: #1992d4;
  padding: 0.6rem 1.8rem;
  border-style: none;
  border-radius: 1.2rem;
  color: white;
  font-weight:600;
}

a{
  text-decoration: none;
  color: #000;
}